HospitalIS/Views/GraphPages/GraphPage.xaml

<Page x:Class="HospitalIS.Views.GraphPages.GraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalIS.Views.GraphPages"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgePage">

    <Grid>
        <wpf:CartesianChart            
            Background="Transparent"
            Name="Chart">
            <wpf:CartesianChart.Series>
                <wpf:ColumnSeries
                    Title="Number of people in range"
                    Values="{Binding ColumnValues}" 
                    Fill="{StaticResource DefaultBlueBrush}">
                </wpf:ColumnSeries>
            </wpf:CartesianChart.Series>

            <wpf:CartesianChart.AxisY >
                <wpf:Axis  Title="{Binding YAxisTitle}" 
                                 Foreground="{StaticResource DefaultBlueBrush}" 
                                 FontSize="15" 
                                 FontFamily="Calibri">
                    <wpf:Axis.Separator >
                        <wpf:Separator Stroke="#25000000"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisY>

            <wpf:CartesianChart.AxisX >
                <wpf:Axis Title="{Binding XAxisTitle}" 
                                Labels="{Binding ColumnLabels}" 
                                Foreground="{StaticResource DefaultBlueBrush}" 
                                FontSize="15" FontFamily="Calibri">
                    <wpf:Axis.Separator >
                        <wpf:Separator Stroke="#25000000"/>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</Page>
