HospitalIS/Styles/MenuItemWIthIconStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:HospitalIS.UserControls">


    <Style TargetType="userControls:MenuItemWithIcon">
        <Setter Property="Foreground" Value="{StaticResource DefaultFontBrush}"/>
        <Setter Property="FontFamily" Value="Calibri" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="12"/>

        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsMouseOver}" Value="True"  />
                    <Condition Binding="{Binding RelativeSource={RelativeSource self}, Path=IsSelected}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.EnterActions>
                    <!--<RemoveStoryboard BeginStoryboardName="B"/>-->
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(userControls:MenuItemWithIcon.Background).(SolidColorBrush.Color)" To="#15ffffff" Duration="0:0:.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.EnterActions>
                <MultiDataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(userControls:MenuItemWithIcon.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </MultiDataTrigger.ExitActions>
            </MultiDataTrigger>


            <Trigger Property="IsSelected" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="A">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(userControls:MenuItemWithIcon.Background).(SolidColorBrush.Color)" To="#15ffffff" Duration="0:0:0:0.2" />
                            <ColorAnimation Storyboard.TargetProperty="(userControls:MenuItemWithIcon.Foreground).(SolidColorBrush.Color)" To="#c9fdff" Duration="0:0:0:0.2" />

                            <ColorAnimation  Storyboard.TargetProperty="(userControls:MenuItemWithIcon.IconColor).(SolidColorBrush.Color)"  To="#c9fdff" Duration="0:0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <RemoveStoryboard BeginStoryboardName="A"/>
                    <BeginStoryboard x:Name="B">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(userControls:MenuItemWithIcon.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>