Hospital/Views/StatisticsPages/AvrageHeightStatisticsPage.xaml

<local:BaseStatisticsPage x:Class="Hospital.Views.StatisticsPages.AvrageHeightStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hospital.Views.StatisticsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="AvrageHeightStatistics" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Heavier people then avrage" 
                           HorizontalAlignment="Center" 
                           FontSize="25"
                           Foreground="{StaticResource DefaultBlueBrush}"
                           FontFamily="Calibri"
                           FontWeight="Normal"
                           Margin="5"/>

        <TextBlock  HorizontalAlignment="Left" 
                           FontSize="15"
                           Foreground="{StaticResource DefaultBlueBrush}"
                           FontFamily="Calibri"
                           FontWeight="Normal"
                           Margin="5"
                           Grid.Row="1">
                    <Run Text="Avrage weight: " FontWeight="Bold"/>
                    <Run Text="{Binding AvrageWeight,StringFormat={}{0:N2} kg}"/>
                    
                    <LineBreak/>
                    <Run Text="Number of people: " FontWeight="Bold"/>
                    <Run Text="{Binding Pacients.Count, Mode=OneWay}"/>
                  
                    <LineBreak/>
                    <Run Text="Avrage height: " FontWeight="Bold"/>
                    <Run Text="{Binding AvrageHeight,StringFormat={}{0:N2} cm}"/>
        </TextBlock>
        <ContentPresenter Grid.Row="2" ContentTemplate="{StaticResource PacientsDatagridTemplate}" Content="{Binding Pacients}"/>
    </Grid>

</local:BaseStatisticsPage>
