HospitalIS/Views/GraphsPage.xaml

<Page x:Class="HospitalIS.Views.GraphsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalIS.Views"
      xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="GraphsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <ListView Name="ListViewPageControl" 
                  Style="{StaticResource ListView_MenuStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItem_MenuStyleWithoutIcon}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchGraphCommand}" 
                                           CommandParameter="{Binding ElementName=ListViewPageControl, Path=SelectedItem}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListViewItem Content="Weight" />
            <ListViewItem Content="Height" />
            <ListViewItem Content="Age" />
        </ListView>

        <Grid Grid.Column="1">
            <svgc:SvgViewbox       
            Stretch="Uniform" 
            Source="/Resources/svgs/first-aid-kit.svg"
            Opacity="0.10"
            Margin="10" >
            </svgc:SvgViewbox>

            <liveChart:CartesianChart            
                Background="Transparent"
                Name="Chart"
                DataContext="{Binding ActualGraphViewModel}"
                >
                <liveChart:CartesianChart.Series>
                    <liveChart:ColumnSeries
                        Title="Number of people in range"
                        Values="{Binding ColumnValues}" 
                        Fill="{StaticResource DefaultBlueBrush}">
                    </liveChart:ColumnSeries>
                </liveChart:CartesianChart.Series>

                <liveChart:CartesianChart.AxisY >
                    <liveChart:Axis  Title="{Binding YAxisTitle}" 
                                     Foreground="{StaticResource DefaultBlueBrush}" 
                                     FontSize="15" 
                                     FontFamily="Calibri">
                        <liveChart:Axis.Separator >
                            <liveChart:Separator Stroke="#25000000"/>
                        </liveChart:Axis.Separator>
                    </liveChart:Axis>
                </liveChart:CartesianChart.AxisY>

                <liveChart:CartesianChart.AxisX >
                    <liveChart:Axis Title="{Binding XAxisTitle}" 
                                    Labels="{Binding ColumnLabels}" 
                                    Foreground="{StaticResource DefaultBlueBrush}" 
                                    FontSize="15" FontFamily="Calibri">
                        <liveChart:Axis.Separator >
                            <liveChart:Separator Stroke="#25000000"/>
                        </liveChart:Axis.Separator>
                    </liveChart:Axis>
                </liveChart:CartesianChart.AxisX>
            </liveChart:CartesianChart>
        </Grid>
    </Grid>
</Page>
