HospitalIS/Views/GraphsPage.xaml

<Page x:Class="HospitalIS.Views.GraphsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalIS.Views"
      xmlns:liveChart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:bindingSourceExtension="clr-namespace:HospitalIS.BindingSourceExtension"
      xmlns:models="clr-namespace:HospitalIS.Core.Models;assembly=HospitalIS.Core"
      xmlns:converters="clr-namespace:HospitalIS.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="GraphsPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Style="{StaticResource ListView_MenuStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItem_MenuStyleWithoutIcon}"
                  ItemsSource="{Binding Source={bindingSourceExtension:EnumBindingSourceExtensionWithoutIcon 
                  {x:Type models:GraphPages}}}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchGraphCommand}" 
                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor},
                                           Path=SelectedItem}">
                    </i:InvokeCommandAction>

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Grid Grid.Column="1">
            <svgc:SvgViewbox       
            Stretch="Uniform" 
            Source="/Resources/svgs/first-aid-kit.svg"
            Opacity="0.10"
            Margin="10" >
            </svgc:SvgViewbox>

            <Frame Content="{Binding DisplayedPage,
                   Converter={converters:GraphPageConverter}}"
                   NavigationUIVisibility="Hidden"/>
           
        </Grid>
    </Grid>
</Page>
