HospitalIS/Views/PacientsPage.xaml

<Page x:Class="HospitalIS.Views.PacientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HospitalIS.Views"
      xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:converters="clr-namespace:HospitalIS.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    
      Title="PacientsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Pacients}" Name="ListViewPacients" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding PID}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"  Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"  Width="*"/>
                <DataGridTextColumn Header="Height (cm)" Binding="{Binding Height, StringFormat={}{0:N2}}"  Width="*"/>
                <DataGridTextColumn Header="Weight (kg)" Binding="{Binding Weight, StringFormat={}{0:N2}}"  Width="*"/>
            </DataGrid.Columns>
            <ie:Interaction.Triggers>
                <ie:EventTrigger EventName="SelectionChanged">
                    <ie:InvokeCommandAction Command="{Binding GetSiblingsCommand}">
                        <ie:InvokeCommandAction.CommandParameter>
                            <MultiBinding Converter="{converters:SibligsDataConverter}">
                                <Binding Path="SelectedItem" ElementName="ListViewPacients"/>
                                <Binding Path="Text" ElementName="TextBoxPostFixes"/>
                            </MultiBinding>
                        </ie:InvokeCommandAction.CommandParameter>
                    </ie:InvokeCommandAction>
                </ie:EventTrigger>
                <ie:EventTrigger EventName="CellEditEnding">
                    <ie:InvokeCommandAction Command="{Binding SaveCommand}"/>
                </ie:EventTrigger>
            </ie:Interaction.Triggers>
            

        </DataGrid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource DefaultBlueBrush}" />
        <Grid Grid.Column="2" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentPresenter ContentTemplate="{StaticResource PacientDetailTemplate}" 
                              Content="{Binding ElementName=ListViewPacients,Path=SelectedItem}"
                              />


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Pacient's siblings" HorizontalAlignment="Center" Grid.Row="0" FontSize="15"
                       Margin="5"/>

                <Grid  Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Ignored postfixes" 
                           HorizontalAlignment="Left" 
                           FontSize="15"
                           Margin="5"
                          />


                        <Grid Grid.Column="1" Margin="5" 
                          Height="15" 
                          Width="15" 
                         >
                            <svgc:SvgViewbox                     
                                     Stretch="Uniform" 
                                     Source="/Resources/svgs/question-mark.svg"
                                    >
                            </svgc:SvgViewbox>
                            <Grid  ToolTip="Used &apos;;&apos; to divide postfixes" Background="Transparent"/>
                        </Grid>
                        <TextBox Grid.Column="2" Margin="2" Name="TextBoxPostFixes" Text="ová;icová"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Margin="5">
                            <Run Text="Base lastname for siblings: "/>
                            <Run>
                                <Run.Text>
                                    <MultiBinding Converter="{converters:BaseLastNameConverter}">
                                        <Binding Path="SelectedItem" ElementName="ListViewPacients"/>
                                        <Binding Path="Text" ElementName="TextBoxPostFixes"/>
                                    </MultiBinding>
                                </Run.Text>
                            </Run>
                        </TextBlock>
                    </Grid>
                </Grid>

                <ContentPresenter Grid.Row="2" ContentTemplate="{StaticResource PacientsDatagridTemplate}" Content="{Binding ActualPacientSiblings}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
