Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:other="clr-namespace:Hospital.Other"
        mc:Ignorable="d"
        Title="Hospital system" 
        Height="600" 
        Width="1200" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"  
        Style="{StaticResource {x:Type Window}}"
        Icon="/Resources/hospital.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ListViewPageControl" Style="{StaticResource ListView_MenuStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItem_MenuStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" 
                                           CommandParameter="{Binding ElementName=ListViewPageControl, 
                                           Path=SelectedItem}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListViewItem Content="Pacients" Tag="{StaticResource UserIcon}" />
            <ListViewItem Content="Graphs" Tag="{StaticResource BarChartIcon}" />
            <ListViewItem Content="Statistics" Tag="{StaticResource StatisticsIcon}"  />
        </ListView>

        <Frame x:Name="FramePage" Grid.Column="1" Content="{Binding DisplayedPage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
