Hospital/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:other="clr-namespace:HospitalIS.Other"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">



    <Style TargetType="Run">
        <Setter Property="Foreground" Value="{StaticResource DefaultBlueBrush}"/>
    </Style>

    <DataTemplate x:Key="PacientDetailTemplate">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Pacient's detail"
                       HorizontalAlignment="Center" 
                       FontSize="25"
                       Foreground="{StaticResource DefaultBlueBrush}"
                       FontFamily="Calibri"
                       FontWeight="Normal"
                       Margin="5"/>

            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10">
                    
                    <Run Text="Personal ID: " FontSize="15" FontWeight="Bold" />
                    <Run Text="{Binding PID}" FontSize="15" />
                    <LineBreak/>

                    <Run Text="First name: " FontSize="15" FontWeight="Bold" />
                    <Run Text="{Binding FirstName}" FontSize="15" />

                    <LineBreak/>
                    <Run Text="Last name: " FontSize="15" FontWeight="Bold" />
                    <Run Text="{Binding LastName}" FontSize="15" />

                    <LineBreak/>
                    <Run Text="Birth date: " FontSize="15" FontWeight="Bold" />
                    <Run Text="{Binding BirthDate, Converter={other:BirthDateFormater}}" FontSize="15" />

                    <LineBreak/>
                    <Run Text="Height: " FontSize="15" FontWeight="Bold"  />
                    <Run Text="{Binding Height,StringFormat={}{0:N2} cm}" FontSize="15" />

                    <LineBreak/>
                    <Run Text="Weight: " FontSize="15" FontWeight="Bold" />
                    <Run Text="{Binding Weight, StringFormat={}{0:N2} kg}" FontSize="15" />

            </TextBlock>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PacientsDatagridTemplate">
        <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PID" Binding="{Binding PID}" Width="*"/>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"  Width="*"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"  Width="*"/>
                <DataGridTextColumn Header="Height (cm)" Binding="{Binding Height, StringFormat={}{0:N2}}"  Width="*"/>
                <DataGridTextColumn Header="Weight (kg)" Binding="{Binding Weight, StringFormat={}{0:N2}}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DataTemplate>

</ResourceDictionary>