Hospital/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Hospital.Styles.WindowStyles"
                    >

    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{StaticResource DefaultFontBrush}"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border >
                        <Grid>
                            <Border Background="{DynamicResource BackgroundBrush}">
                                <!--The main window content-->
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Background="#39436c" x:Name="WindowsChromeGrid" Height="45" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Margin="10,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <Image Source="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Icon}"
                                               Width="35" Height="35" HorizontalAlignment="Left" Margin="1"/>
                                            <!--Title-->
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=Title}" 
                                               Foreground="White" 
                                               HorizontalAlignment="Left" 
                                               Margin="5"
                                               FontSize="20"
                                               Grid.Column="1"
                                               FontWeight="Bold"
                                               FontFamily="Calibri"/>
                                        </Grid>
                                        <!--Window buttons-->
                                        <Grid   Margin="10,0"  
                                                HorizontalAlignment="Right"
                                                Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="MinimizeButt"  
                                                Content="_" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MinimizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            <Button x:Name="MaximizeButt"
                                                Content="[ ]" 
                                                Style="{DynamicResource ButtonStyleWindows}" 
                                                Click="MaximizeButt_Click" 
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                Grid.Column="1"/>
                                            <Button x:Name="CloseButt" 
                                                Content="X" 
                                                Click="CloseButt_Click" 
                                                Grid.Column="2"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                               
                                                >
                                                <Button.Style >
                                                    <Style TargetType="Button">
                                                        <Setter Property="Foreground" Value="White" />
                                                        <Setter Property="FontSize" Value="15" />
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border  Name="Border" Background="{TemplateBinding Background}" Padding="10">
                                                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                                                    </Border>

                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="true">
                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                            <Setter Property="Background" Value="#FADD4045" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                    <Border Grid.Row="1" >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome ResizeBorderThickness="5" CaptionHeight="45"/>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>