HospitalIS/MainWindow.xaml

<Window x:Class="HospitalIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalIS"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:HospitalIS.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:userControls="clr-namespace:HospitalIS.UserControls"
        xmlns:bidingExtention="clr-namespace:HospitalIS.BindingSourceExtension"
        xmlns:models="clr-namespace:HospitalIS.Core.Models;assembly=HospitalIS.Core"
        mc:Ignorable="d"
        Title="Hospital IS" 
        Height="600" 
        Width="1200" 
        MinHeight="400"
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        Style="{StaticResource {x:Type Window}}"
        Icon="/Resources/icons/hospital.ico" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Style="{StaticResource ListView_MenuStyle}" 
                  ItemContainerStyle="{StaticResource ListViewItem_MenuStyleWithIcon}"
                  ItemsSource="{Binding Source={bidingExtention:EnumBindingSourceExtensionWithIcon
                                {x:Type models:ApplicationPages}}}"
                  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" 
                                           CommandParameter="{Binding 
                                           RelativeSource={RelativeSource AncestorType=ListView,Mode=FindAncestor}, 
                                           Path=SelectedItem}">
                    </i:InvokeCommandAction>

                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Frame Grid.Column="1" 
               Content="{Binding DisplayedPage,
               Converter={converters:ApplicationPageConverter}}"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
